.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  z-index: 9999;
  display: none; /* Hidden by default */
}
.thank-you-message {
  position: fixed; /* Fixed positioning to cover the viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Arial, sans-serif;
  z-index: 9999; /* Ensure it appears on top */
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  color: #333;
}

.header {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px 30px;
  background-color: #fff;
  /* display: flex;
      align-items: center;
      justify-content: space-between; */
  text-align: left;
  border-bottom: 2px solid #eaeaea;
}



.chart-container {
  width: 80%;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

canvas {
  border-radius: 8px;
  background-color: #f9f9f9;
}

.marks-breakdown {
  text-align: left;
  margin: 20px auto;
  width: 80%;
  max-width: 800px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  
}

.marks-breakdown h2 {
  margin-top: 0;
  color: #333;
}

.marks-breakdown ul {
  list-style-type: none;
  padding: 0;
}

.marks-breakdown li {
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.marks-breakdown li:last-child {
  border-bottom: none;
}

.download-button {
  display: block;
  width: 200px;
  margin: 30px auto;
  padding: 10px;
  font-size: 1.1em;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.download-button:hover {
  background-color: #0056b3;
}

#questiondiv,
#picdiv {
  margin: 20px auto;
  width: 80%;
  max-width: 800px;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

#questiondiv h3 {
  margin-top: 0;
  color: #d6b65b;
}

#questiondiv div {
  padding: 10px;
}
.instructions-container {
  background-color: white !important;
  border-radius: 20px;
  padding: 20px;
  width: 90%;
  max-width: 800px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.instructions-container h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 15px;
}

.instructions-container ol {
  padding-left: 20px;
  font-size: 1rem;
  color: #555;
}

.instructions-container ol li {
  margin-bottom: 15px;
}

.instructions-container a {
  color: #007bff;
  text-decoration: none;
}

.instructions-container a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .instructions-container {
    padding: 15px;
    width: 95%;
  }

  .instructions-container h2 {
    font-size: 1.5rem;
  }

  .instructions-container ol {
    font-size: 0.9rem;
  }

  .instructions-container ol li {
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .instructions-container {
    padding: 10px;
    width: 100%;
  }

  .instructions-container h2 {
    font-size: 1.3rem;
  }

  .instructions-container ol {
    font-size: 0.8rem;
  }

  .instructions-container ol li {
    margin-bottom: 8px;
  }
  @media print {
    body {
      font-size: 12pt; /* Adjust this size as needed */
    }

    .chart-container,
    .marks-breakdown,
    #questiondiv,
    #picdiv {
      width: 100%; /* Ensure full width */
      margin: 0;
      padding: 0;
      box-shadow: none;
      border: none;
    }

    canvas {
      max-width: 100%;
    }

    .download-button {
      display: none; /* Hide download button in PDF */
    }
    .pagination-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1em;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      margin: 0 10px;
      transition: background-color 0.3s, border-color 0.3s;
    }

    .pagination-button:hover {
      background-color: #0056b3;
    }

    .pagination-button:disabled {
      background-color: #c0c0c0;
      cursor: not-allowed;
    }
  }
}