body{
  text-align: center;
 }

  #questiondiv{
   
     background-color: white;
    box-shadow: 10px 10px 30px grey;
    padding-top:10px;
    padding-bottom:10px;
    font-size:25px;
    height:70%;
    margin-top:1%
  }

  #numdiv{
    font-size:30px;
    color:azure;
    margin:20%
  }

  #question{
    font-family:'Tahoma';
    margin-bottom:1%;;
    display: inline;
    font-size: 22px;
    margin-top: 1%;     
    
  }
  


  li{
    list-style-type: none;
    margin-right:10px;
    font-size:20px;
  
  }
  
  #result{
    font-size: 25px;
  }
  button{
    margin:10px;
    width: 20%;
  }
  .menu{
    text-align:initial;
    background-color: rgb(160, 255, 217);
    padding-bottom: 20px;
  
  
  }
  .maindiv{
      background-color: rgb(36, 124, 247);
      height:50%;
 
  }
  #heading{
      font-family:Impact;
      font-size:40px;
     
     
  }

  footer{
    bottom:0;
    position: fixed;
    width: 100%
  }

  div.scroll{
    overflow-y: auto;
    margin-bottom:30px;
  }
  
  hr{
    height:2px;
    background-color: black;
  }
span{
  font-size: 25px;
}
#nextbtn{
  margin-top:18px;
}
input[type=radio] {
  
  width: 5%;
  height: 1em;
}

#subbtn{
margin-top:18px;

}
.smallbtn{
  width:44px;
  height:30px;
}

canvas{
  margin-top: 5%;
}

.pagination-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  background-color: palevioletred;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  margin: 0 10px;
  transition: background-color 0.3s, border-color 0.3s;
}

.pagination-button:hover {
  background-color:pink;
}

.pagination-button:disabled {
  background-color: #c0c0c0;
  cursor: not-allowed;
}